{% load helpers %}
<html>
  <head>
    <title>Study Hour Sheet</title>
    <style type="text/css">

    body {
      min-width: 780px;
    }

    /* Containers
    ----------------------------------------------------------------------------------------------------*/
    .container_4 {
      margin-left: auto;
      margin-right: 340px;
      width: 780px;
      height:2px;
    }

    /* Grid >> Global
    ----------------------------------------------------------------------------------------------------*/


    .grid_1,
    .grid_2,
    .grid_3,
    .grid_4 {
      display:inline;
      float: left;
      position: relative;
      margin-left: 10px;
      margin-right: 10px;
      height: 50px;
    }

    .center {
      position: absolute;
      top: 50%;
      height: 20px;
      margin-top:-10px;
      width: inherit;
    }



    .push_1, .pull_1,
    .push_2, .pull_2,
    .push_3, .pull_3,
    .push_4, .pull_4 {
      position:relative;
    }


    /* Grid >> Children (Alpha ~ First, Omega ~ Last)
    ----------------------------------------------------------------------------------------------------*/

    .alpha {
      margin-left: 0;
    }

    .omega {
      margin-right: 0;
    }

    /* Grid >> 4 Columns
    ----------------------------------------------------------------------------------------------------*/


    .container_4 .grid_1 {
      width:175px;
      text-align: center;
    }

    .container_4 .grid_2 {
      width:370px;
    }

    .container_4 .grid_3 {
      width:565px;
    }

    .container_4 .grid_4 {
      width:760px;
    }




    /* Prefix Extra Space >> 4 Columns
    ----------------------------------------------------------------------------------------------------*/


    .container_4 .prefix_1 {
      padding-left:195px;
    }

    .container_4 .prefix_2 {
      padding-left:390px;
    }

    .container_4 .prefix_3 {
      padding-left:585px;
    }



    /* Suffix Extra Space >> 4 Columns
    ----------------------------------------------------------------------------------------------------*/


    .container_4 .suffix_1 {
      padding-right:195px;
    }

    .container_4 .suffix_2 {
      padding-right:390px;
    }

    .container_4 .suffix_3 {
      padding-right:585px;
    }



    /* Push Space >> 4 Columns
    ----------------------------------------------------------------------------------------------------*/


    .container_4 .push_1 {
      left:195px;
    }

    .container_4 .push_2 {
      left:390px;
    }

    .container_4 .push_3 {
      left:585px;
    }



    /* Pull Space >> 4 Columns
    ----------------------------------------------------------------------------------------------------*/


    .container_4 .pull_1 {
      left:-195px;
    }

    .container_4 .pull_2 {
      left:-390px;
    }

    .container_4 .pull_3 {
      left:-585px;
    }




    /* `Clear Floated Elements
    ----------------------------------------------------------------------------------------------------*/

    /* http://sonspring.com/journal/clearing-floats */

    .clear {
      clear: both;
      display: block;
      overflow: hidden;
      visibility: hidden;
      width: 0;
      height: 0;
    }

    /* http://www.yuiblog.com/blog/2010/09/27/clearfix-reloaded-overflowhidden-demystified */

    .clearfix:before,
    .clearfix:after {
      content: '\0020';
      display: block;
      overflow: hidden;
      visibility: hidden;
      width: 0;
      height: 0;
    }

    .clearfix:after {
      clear: both;
    }

    /*
      The following zoom:1 rule is specifically for IE6 + IE7.
      Move to separate stylesheet if invalid CSS is a problem.
    */

    .clearfix {
      zoom: 1;
    }

    .namebox:hover {
      background-color: #E6E6E6;
    }

    #actions {
      position: fixed;
      width:250px;
      right:0px;
      background-color: #E6E6E6;
      margin-left: 20px;
      top: 0px;
      height: 100%;
    }

    #signin {
      margin-right: 18px;
      margin-left: 35px;
      margin-top: 10px;
      width: 70px;
    }

    #signout {
      margin-left: 18px;
      margin-right: 35px;
      margin-top: 10px;
      width: 70px;
    }

    .parent {
      position: fixed;
      right: 0px;
      width: 100%;
      height: 100%;
      top:0px;
    }

    #personName {
      text-align: center;
      height: 30px;
      width: 100%;
    }

    span.namebox.clicked {
      background-color: #A6A6A6;
    }
    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
    <script>
    var req;
    var firstName = '';
    var lastName = '';

    function getCookie(name) {
      var cookieValue = null;
      if (document.cookie && document.cookie != '') {
          var cookies = document.cookie.split(';');
          for (var i = 0; i < cookies.length; i++) {
              var cookie = $.trim(cookies[i]);
              // Does this cookie string begin with the name we want?
              if (cookie.substring(0, name.length + 1) == (name + '=')) {
                  cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                  break;
              }
          }
      }
      return cookieValue;
    }

    function updatePerson() {
      if(req.readyState == 4 && req.status == 200) {
        person = JSON.parse(req.responseText);
        if(person.result == "success") {
          document.getElementById('personName').innerHTML = person.firstName + ' ' + person.lastName;
          if (person.isSignedIn) {
            document.getElementById("signin").setAttribute("disabled", "disabled");
            document.getElementById("signout").removeAttribute("disabled");
          }
          else {
            document.getElementById("signin").removeAttribute("disabled");
            document.getElementById("signout").setAttribute("disabled", "disabled");
          }

          document.getElementById('currentHours').innerHTML = 'Current Hours: ' + person.hours;
          document.getElementById('isSignedIn').innerHTML = 'Currently Signed In? ' + person.isSignedIn;
        }
      }
    }

    function loadName(element, first, last) {
      firstName = first;
      lastName = last;
      req = new XMLHttpRequest();
      var clickedEl = document.getElementsByClassName("clicked");
      for(var i = 0; i < clickedEl.length; i++) {
        clickedEl[i].classList.remove("clicked");
      }

      element.classList.add("clicked");
      req.open("GET", "/getPersonInfo?firstName=" + firstName + "&lastName=" + lastName, true);
      req.send();

      req.onreadystatechange = updatePerson;
    }

    function signIn() {
      if(firstName != '' && lastName != '') {
        req = new XMLHttpRequest();
        data = "firstName=" + firstName + "&lastName=" + lastName;
        req.open("POST", "/signIn/", true);
        req.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        req.setRequestHeader("Content-length", data.length);
        req.setRequestHeader("X-CSRFToken", getCookie('csrftoken'));
        req.setRequestHeader("Connection", "close");

        req.send(data);

        req.onreadystatechange = updatePerson
      }
    }

    function signOut() {
      if(firstName != '' && lastName != '') {
        req = new XMLHttpRequest();
        data = "firstName=" + firstName + "&lastName=" + lastName
        req.open("POST", "/signOut/", true);
        req.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        req.setRequestHeader("Content-length", data.length);
        req.setRequestHeader("X-CSRFToken", getCookie('csrftoken'));
        req.setRequestHeader("Connection", "close");

        req.send(data);

        req.onreadystatechange = updatePerson
      }
    }
    </script>
  </head>
  <body>
    {% if people|length > 0 %}
      <div class="parent">
        <div class="container_4">
          <div>
          {% for person in people %}
            {% if forloop.counter0|divisibleby:4 %}
              </div>
              <div>
            {% endif %}
            <span class="grid_1 namebox" onclick="loadName(this, '{{ person.firstName }}', &quot;{{ person.lastName }}&quot;)">
              <div class = "center">{{ person.firstName }} {{ person.lastName }}</div>
            </span>
          {% endfor %}
          </div>
        </div>
      </div>
      <div id="actions">
        <p id="personName"></p>
        <button id="signin" type="button" onclick="signIn()">Sign In</button>
        <button id="signout" type="button" onclick="signOut()">Sign Out</button>
        {% csrf_token %}
        <p id="isSignedIn"></p>
        <p id="currentHours"></p>
      </div>
    {% else %}
      <p>No people are in system.</p>
    {% endif %}
  </body>
</html>
